<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Check-up ENEM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RelatorioBuscaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2048x2732 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Procure uma escola" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="200" y="113" width="200" height="24.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ano" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                <rect key="frame" x="284" y="157.5" width="32" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="222"/>
                                    <constraint firstAttribute="height" constant="21" id="223"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                <rect key="frame" x="273.5" y="248.5" width="53" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Município" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                <rect key="frame" x="263" y="339" width="74" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                                <rect key="frame" x="200" y="379.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Escola" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                                <rect key="frame" x="275" y="429.5" width="50" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="200" y="470" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                                <rect key="frame" x="333" y="520" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Buscar" image="search_zoom_dis.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue id="1854" destination="1356" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="470">
                                <rect key="frame" x="200" y="520" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Limpar" image="trash.gif">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="510" customClass="anoestadoTextField">
                                <rect key="frame" x="200" y="289" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <constraints>
                                    <constraint id="2714" firstItem="510" firstAttribute="width" constant="200"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="599" customClass="anoestadoTextField">
                                <rect key="frame" x="224" y="198.5" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="2726" firstItem="599" firstAttribute="width" constant="152"/>
                                </constraints>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="209" firstAttribute="centerY" secondItem="44" secondAttribute="centerY" constant="175" id="225"/>
                            <constraint firstItem="56" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="229"/>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="284"/>
                            <constraint firstItem="71" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="287"/>
                            <constraint firstItem="73" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="289"/>
                            <constraint firstItem="72" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="291"/>
                            <constraint firstItem="67" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="295"/>
                            <constraint firstItem="209" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="301"/>
                            <constraint firstItem="209" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="302"/>
                            <constraint firstItem="209" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="303"/>
                            <constraint firstItem="209" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="310"/>
                            <constraint firstItem="44" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="313"/>
                            <constraint firstItem="318" firstAttribute="trailing" secondItem="67" secondAttribute="trailing" id="319"/>
                            <constraint firstItem="56" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="20" id="457"/>
                            <constraint firstItem="73" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="20" id="462"/>
                            <constraint firstItem="72" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="20" id="463"/>
                            <constraint firstItem="67" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="20" id="464"/>
                            <constraint firstItem="470" firstAttribute="leading" secondItem="67" secondAttribute="leading" id="471"/>
                            <constraint firstItem="318" firstAttribute="centerY" secondItem="67" secondAttribute="bottom" constant="30" id="474"/>
                            <constraint firstItem="470" firstAttribute="centerY" secondItem="318" secondAttribute="centerY" id="475"/>
                            <constraint firstItem="510" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="20" id="513"/>
                            <constraint firstItem="71" firstAttribute="top" secondItem="510" secondAttribute="bottom" constant="20" id="514"/>
                            <constraint firstItem="510" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="515"/>
                            <constraint firstItem="599" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="20" id="600"/>
                            <constraint firstItem="70" firstAttribute="top" secondItem="599" secondAttribute="bottom" constant="20" id="601"/>
                            <constraint firstItem="599" firstAttribute="centerX" secondItem="209" secondAttribute="centerX" id="602"/>
                            <constraint id="2716" firstItem="73" firstAttribute="leading" secondItem="510" secondAttribute="leading"/>
                            <constraint id="2719" firstItem="67" firstAttribute="leading" secondItem="73" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check-up ENEM" id="32">
                        <barButtonItem key="backBarButtonItem" title="Busca" id="1194"/>
                    </navigationItem>
                    <connections>
                        <outlet property="anoLabel" destination="56" id="name-outlet-56"/>
                        <outlet property="anoTextField" destination="599" id="name-outlet-599"/>
                        <outlet property="buscarButton" destination="318" id="name-outlet-318"/>
                        <outlet property="escolaLabel" destination="72" id="name-outlet-72"/>
                        <outlet property="escolaTextField" destination="67" id="name-outlet-67"/>
                        <outlet property="estadoLabel" destination="70" id="name-outlet-70"/>
                        <outlet property="estadoTextField" destination="510" id="name-outlet-510"/>
                        <outlet property="imageBackgroundView" destination="209" id="name-outlet-209"/>
                        <outlet property="limparButton" destination="470" id="name-outlet-470"/>
                        <outlet property="municipioLabel" destination="71" id="name-outlet-71"/>
                        <outlet property="municipioTextField" destination="73" id="name-outlet-73"/>
                        <outlet property="procureEscolaLabel" destination="44" id="name-outlet-44"/>
                        <outlet property="relatorioTabBarItem" destination="2464" id="name-outlet-2464"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="2464"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="952" kind="relationship" relationship="rootViewController" id="982"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="53"/>
        </scene>
        <!--Check-up ENEM-->
        <scene sceneID="397">
            <objects>
                <viewController title="Check-up ENEM" id="398" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="395"/>
                        <viewControllerLayoutGuide type="bottom" id="396"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="399">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="402">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="402" firstAttribute="leading" secondItem="399" secondAttribute="leading" id="403"/>
                            <constraint firstItem="402" firstAttribute="bottom" secondItem="399" secondAttribute="bottom" id="404"/>
                            <constraint firstItem="402" firstAttribute="trailing" secondItem="399" secondAttribute="trailing" id="405"/>
                            <constraint firstItem="402" firstAttribute="top" secondItem="399" secondAttribute="top" id="1213"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewPDF" destination="402" id="name-outlet-402"/>
                    </connections>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="400" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="42"/>
        </scene>
        <!--Login-->
        <scene sceneID="951">
            <objects>
                <viewController id="952" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="949"/>
                        <viewControllerLayoutGuide type="bottom" id="950"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="953">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2048x2732 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1154">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="984">
                                <rect key="frame" x="186" y="456" width="228" height="30"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="2697" destination="BYZ-38-t0r" kind="show" identifier="loginPageToBuscarPageSegue"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1141">
                                <rect key="frame" x="186" y="356" width="228" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="1148"/>
                                    <constraint firstAttribute="height" constant="30" id="1168"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1142">
                                <rect key="frame" x="186" y="396" width="228" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1169"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo Check-Up Enem.png" translatesAutoresizingMaskIntoConstraints="NO" id="1170">
                                <rect key="frame" x="224" y="174" width="152" height="152"/>
                                <constraints>
                                    <constraint id="2705" firstItem="1170" firstAttribute="height" constant="152"/>
                                    <constraint id="2706" firstItem="1170" firstAttribute="width" constant="152"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1142" firstAttribute="top" secondItem="1141" secondAttribute="bottom" constant="10" id="1145"/>
                            <constraint firstItem="1142" firstAttribute="centerX" secondItem="953" secondAttribute="centerX" id="1146"/>
                            <constraint firstItem="984" firstAttribute="top" secondItem="1142" secondAttribute="bottom" constant="30" id="1149"/>
                            <constraint firstItem="1142" firstAttribute="trailing" secondItem="984" secondAttribute="trailing" id="1150"/>
                            <constraint firstItem="984" firstAttribute="leading" secondItem="1142" secondAttribute="leading" id="1152"/>
                            <constraint firstItem="1142" firstAttribute="leading" secondItem="1141" secondAttribute="leading" id="1153"/>
                            <constraint firstAttribute="bottom" secondItem="1154" secondAttribute="bottom" id="1155"/>
                            <constraint firstAttribute="trailing" secondItem="1154" secondAttribute="trailing" id="1156"/>
                            <constraint firstItem="1154" firstAttribute="leading" secondItem="953" secondAttribute="leading" id="1157"/>
                            <constraint firstItem="1154" firstAttribute="top" secondItem="953" secondAttribute="top" id="1158"/>
                            <constraint firstItem="1141" firstAttribute="centerX" secondItem="1154" secondAttribute="centerX" id="1166"/>
                            <constraint firstItem="1154" firstAttribute="centerX" secondItem="1170" secondAttribute="centerX" id="1172"/>
                            <constraint firstItem="1154" firstAttribute="centerY" secondItem="1170" secondAttribute="centerY" constant="50" id="1180"/>
                            <constraint firstItem="1141" firstAttribute="top" secondItem="1170" secondAttribute="bottom" constant="30" id="1181"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="981"/>
                    <connections>
                        <outlet property="entrarButton" destination="984" id="name-outlet-984"/>
                        <outlet property="senhaTextField" destination="1142" id="name-outlet-1142"/>
                        <outlet property="usuarioTextField" destination="1141" id="name-outlet-1141"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="954" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="52"/>
        </scene>
        <scene sceneID="1355">
            <objects>
                <viewController id="1356" sceneMemberID="viewController" customClass="ResultadosTableViewController" title="Check-up ENEM">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1353"/>
                        <viewControllerLayoutGuide type="bottom" id="1354"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1357">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1408" translatesAutoresizingMaskIntoConstraints="NO" image="2048x2732 2.png">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1414" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="none">
                                <rect key="frame" x="0.0" y="199" width="600" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selecione uma Escola" lineBreakMode="tailTruncation" minimumFontSize="10" id="1429" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="0.0" y="64" width="600" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1433" firstItem="1429" firstAttribute="height" constant="20"/>
                                </constraints>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1879" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="0.0" y="99" width="600" height="100"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="1883" firstItem="1879" firstAttribute="height" constant="100"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="1410" firstItem="1408" firstAttribute="top" secondItem="1357" secondAttribute="top"/>
                            <constraint id="1411" firstItem="1408" firstAttribute="leading" secondItem="1357" secondAttribute="leading"/>
                            <constraint id="1412" firstItem="1357" firstAttribute="trailing" secondItem="1408" secondAttribute="trailing"/>
                            <constraint id="1413" firstItem="1357" firstAttribute="bottom" secondItem="1408" secondAttribute="bottom"/>
                            <constraint id="1422" firstItem="1414" firstAttribute="leading" secondItem="1408" secondAttribute="leading"/>
                            <constraint id="1423" firstItem="1408" firstAttribute="trailing" secondItem="1414" secondAttribute="trailing"/>
                            <constraint id="1424" firstItem="1408" firstAttribute="bottom" secondItem="1414" secondAttribute="bottom"/>
                            <constraint id="1430" firstItem="1429" firstAttribute="top" secondItem="1353" secondAttribute="bottom"/>
                            <constraint id="1431" firstItem="1408" firstAttribute="trailing" secondItem="1429" secondAttribute="trailing"/>
                            <constraint id="1432" firstItem="1429" firstAttribute="leading" secondItem="1408" secondAttribute="leading"/>
                            <constraint id="1880" firstItem="1408" firstAttribute="trailing" secondItem="1879" secondAttribute="trailing"/>
                            <constraint id="1881" firstItem="1879" firstAttribute="leading" secondItem="1408" secondAttribute="leading"/>
                            <constraint id="1882" firstItem="1879" firstAttribute="top" secondItem="1429" secondAttribute="bottom" constant="15"/>
                            <constraint id="1884" firstItem="1414" firstAttribute="top" secondItem="1879" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultadosTableView" destination="1414" id="name-outlet-1414"/>
                        <outlet property="campoResultadosTextView" destination="1879" id="name-outlet-1879"/>
                        <segue id="1996" destination="398" kind="show" identifier="tableResultadosToPdfSegue"/>
                    </connections>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1358" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="2048x2732 2.png" width="2048" height="2732"/>
        <image name="Logo Check-Up Enem.png" width="152" height="152"/>
        <image name="search_zoom_dis.png" width="16" height="16"/>
        <image name="trash.gif" width="16" height="16"/>
        <image name="search_zoom.png" width="16" height="16"/>
        <image name="trash.png" width="16" height="16"/>
        <image name="152x152.png" width="152" height="152"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-50.png" width="50" height="50"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1024"/>
        <image name="icon-golden-trophy.png" width="16" height="16"/>
        <image name="IconesTabBarController/ranking_imagem.png" width="500" height="500"/>
        <image name="IconesTabBarController/relatorio_imagem.png" width="500" height="500"/>
        <image name="arrowdown.gif" width="30" height="30"/>
    </resources>
</document>